<!DOCTYPE html>
<head>
    <style>
        a{
            color: black !important;
            text-decoration: none;
        }
        .navbar{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            font-family: arial, Helvetica;
        }
        .navbar2{
            display:inline;
        }
        .img {
            display: block;
            margin: 100px auto 20px auto;
            Padding: 20px 20px 20px 20px;
            width: auto;
        }
        .input {
            display: block;
            margin:20px auto 0px auto;
            padding: 7px 200px 7px 200px;
            width: 1em;
        }
        #g{
            position: absolute;
            right: 70px;

        }
        #g1{
            position: absolute;
            right: 130px;

        }
        #gs{
            width:  7%;
            margin: 20px 1% 0px 42.5%;
        }
    </style>
<title>Google</title>
</head>
<body>
<main>
    <ul class="navbar">    
        <li class="navbar2"><a href="*">About</a></li>
        <li class="navbar2"><a href="*">Store</a></li>   
        <li id="g1" class="navbar2"><a href="*">Gmail</a></li>
        <li id="g" class="navbar2"><a href="*">Images</a></li>
    </ul>
    <Img class="img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    <input class="input">
            <button id="gs">
                Google Search
            </button>
            <button id="ifl">
                I'm feeling lucky!
            </button>

</main>
</body>