<!DOCTYPE html>
<head>
    <style>
        a{
            color: black !important;
            text-decoration: none;
        }
        .navbar{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            font-family: arial, Helvetica;
            font-size: 12px;
        }
        .navbar2{
            display:inline;
        }
        .img {
            display: block;
            margin: 100px auto 20px auto;
            Padding: 20px 20px 20px 20px;
            width: auto;
        }
        .input {
            display: block;
            margin:20px auto 0px auto;
            padding: 7px 200px 7px 200px;
            width: 1em;
        }
        #g{
            position: absolute;
            right: 4%;

        }
        #g1{
            position: absolute;
            right: 8%;

        }
        #gs{
            width:  7%;
            margin: 20px 1% 0px 42.5%;
        }
        .navbar3{
            display: inline;
        }
        .navbar4{
            display: inline;
        }
        .navbarr{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            font-family: arial, Helvetica;
            font-size: 12px;
            background-color: rgb(220,220,220);
            position: absolute;
            bottom: 0%;
            width: 100%;
        }
        #se{
            position: absolute;
            right: 4%;
        }
        #te{
            position: absolute;
            right:9%;
        }
        #pr{
            position: absolute;
            right: 13%;
        }
        .navbarr1{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            font-family: arial, Helvetica;
            font-size: 12px;
            background-color: rgb(220,220,220);
            position: absolute;
            bottom: 1%;
            width: 100%;
            padding-bottom: 10px;
        }
    </style>
<title>Google</title>
</head>
<body>
<main>
    <ul class="navbar">    
        <li class="navbar2"><a href="*">About</a></li>
        <li class="navbar2"><a href="*">Store</a></li>   
        <li id="g1" class="navbar2"><a href="*">Gmail</a></li>
        <li id="g" class="navbar2"><a href="*">Images</a></li>
    </ul>
    <Img class="img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    <input class="input">
            <button id="gs">
                Google Search
            </button>
            <button id="ifl">
                I'm feeling lucky!
            </button>
    <ul class="navbarr1">
        <li class="navbar3"><a href="*">United Kingdom</a></li>
    </ul>
   <ul class="navbarr">
        <li class="navbar3"><a href="*">Advertising</a></li>
        <li class="navbar3"><a href="*">Business</a></li>
        <li class="navbar3"><a href="*">How Search Works</a></li>
        <li class="navbar4" id="pr"><a href="*">Privacy</a></li>
        <li class="navbar4" id="te"><a href="*">Terms</a></li>
        <li class="navbar4" id="se"><a href="*">Settings</a></li>
    </ul>
</main>
</body>